<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="amt.software.vistacontrolador.PrintClausesDialog">

    <headerText>Seleccione el numero de clausulas que desea imprimir:</headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="No. de cláusulas:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <ComboBox fx:id="comboBox" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Tipo cláusula:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <ComboBox fx:id="comboClause" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>
